{
  "name": "ecb-v2-ordinary-runtime",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "onnxruntime-node@1.21.0": true
  },
  "dependencies": {
    "@hono/mcp": "0.3.2",
    "@huggingface/transformers": "3.8.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "hono": "4.13.7",
    "zod": "4.1.13"
  }
}
